<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
            <string>Avenir-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="a7O-2W-ahl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4TH-ac-CHC">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8i-dG-DPi">
                                <rect key="frame" x="37.5" y="148" width="300" height="78"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="57"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j4-0u-gYM">
                                <rect key="frame" x="59" y="229" width="257" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLn-mh-Hdm">
                                <rect key="frame" x="37.5" y="289" width="300" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Fdr-8a-Pnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqo-89-neb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="592" width="355" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59877996575342463" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fdU-QR-Vdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="b0H-yf-IA9" kind="show" id="SxQ-mQ-Q2S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a7O-2W-ahl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0LB-16-2fB"/>
                            <constraint firstItem="zLn-mh-Hdm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0M1-Cc-xpg"/>
                            <constraint firstItem="zLn-mh-Hdm" firstAttribute="top" secondItem="b8i-dG-DPi" secondAttribute="bottom" constant="63" id="3I8-d9-Egd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nqo-89-neb" secondAttribute="bottom" constant="20" id="H2a-6Z-7De"/>
                            <constraint firstItem="0j4-0u-gYM" firstAttribute="top" secondItem="b8i-dG-DPi" secondAttribute="bottom" constant="3" id="KBN-FE-VH0"/>
                            <constraint firstItem="a7O-2W-ahl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NyW-pb-ycm"/>
                            <constraint firstItem="a7O-2W-ahl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U62-vt-SAQ"/>
                            <constraint firstItem="4TH-ac-CHC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vto-te-rlB"/>
                            <constraint firstItem="zLn-mh-Hdm" firstAttribute="width" secondItem="b8i-dG-DPi" secondAttribute="width" id="cxI-xE-yHs"/>
                            <constraint firstItem="b8i-dG-DPi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eVL-sM-I9n"/>
                            <constraint firstItem="a7O-2W-ahl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="egc-cu-HiT"/>
                            <constraint firstItem="Nqo-89-neb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="f4F-iK-lXM"/>
                            <constraint firstItem="b8i-dG-DPi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ldL-8T-i4a"/>
                            <constraint firstItem="Nqo-89-neb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pxG-LT-7sa"/>
                            <constraint firstItem="b8i-dG-DPi" firstAttribute="top" secondItem="4TH-ac-CHC" secondAttribute="bottom" constant="88" id="q1T-lo-NUA"/>
                            <constraint firstItem="4TH-ac-CHC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qeA-52-gI8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nqo-89-neb" secondAttribute="trailing" constant="10" id="uLt-Xd-Jfd"/>
                            <constraint firstItem="0j4-0u-gYM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vmE-hc-gQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="a7O-2W-ahl" id="VAe-vR-Hos"/>
                        <outlet property="swoosh" destination="4TH-ac-CHC" id="hSY-Q2-KFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SRq-Ad-cxt">
            <objects>
                <viewController id="b0H-yf-IA9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3g-4P-Bwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="d6A-Ma-FNu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="gXC-lA-gId">
                                <rect key="frame" x="0.0" y="40" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Px5-LO-BCt">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="175" translatesAutoresizingMaskIntoConstraints="NO" id="h6d-rQ-n0T">
                                        <rect key="frame" x="112.5" y="80" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ZAM-oO-Q9l"/>
                                            <constraint firstAttribute="height" constant="20" id="qfy-RL-WIH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO9-HJ-5x0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="592" width="355" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59765625" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="OgY-Ch-Sxx"/>
                                    <constraint firstAttribute="height" constant="55" id="vMc-c2-46P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iTv-TR-Osh">
                                <rect key="frame" x="10" y="190" width="355" height="205"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nz-DA-nRO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59674657534246578" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="1Cg-Sa-EGe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Men's">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBc-TV-dul" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="355" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59613120719178081" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="hwK-fL-Gsk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Women's">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFn-dp-Lno" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="355" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59995719178082196" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="wIj-wm-cPF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hk-27-OEz">
                                <rect key="frame" x="10" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Rs-OV-8Tj"/>
                                    <constraint firstAttribute="width" constant="40" id="SOj-Lv-qcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="jEe-Yk-vAw" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSeque:" id="GOd-nY-MdY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IeK-l3-hy0" firstAttribute="trailing" secondItem="iTv-TR-Osh" secondAttribute="trailing" constant="10" id="9lp-cb-Hon"/>
                            <constraint firstItem="gXC-lA-gId" firstAttribute="trailing" secondItem="IeK-l3-hy0" secondAttribute="trailing" id="ACR-Is-A1n"/>
                            <constraint firstItem="iTv-TR-Osh" firstAttribute="leading" secondItem="IeK-l3-hy0" secondAttribute="leading" constant="10" id="BE3-DW-5qp"/>
                            <constraint firstItem="gXC-lA-gId" firstAttribute="leading" secondItem="IeK-l3-hy0" secondAttribute="leading" id="H8M-b9-NfZ"/>
                            <constraint firstItem="d6A-Ma-FNu" firstAttribute="trailing" secondItem="IeK-l3-hy0" secondAttribute="trailing" id="JLE-GV-cki"/>
                            <constraint firstItem="iTv-TR-Osh" firstAttribute="top" secondItem="gXC-lA-gId" secondAttribute="bottom" constant="50" id="Jpu-yY-Ov8"/>
                            <constraint firstItem="d6A-Ma-FNu" firstAttribute="bottom" secondItem="IeK-l3-hy0" secondAttribute="bottom" id="Ko9-dW-V7H"/>
                            <constraint firstItem="5Hk-27-OEz" firstAttribute="top" secondItem="IeK-l3-hy0" secondAttribute="top" constant="10" id="Szk-A8-i0u"/>
                            <constraint firstItem="pO9-HJ-5x0" firstAttribute="leading" secondItem="IeK-l3-hy0" secondAttribute="leading" constant="10" id="U0b-Wl-lGG"/>
                            <constraint firstItem="5Hk-27-OEz" firstAttribute="leading" secondItem="IeK-l3-hy0" secondAttribute="leading" constant="10" id="cUG-fO-p4G"/>
                            <constraint firstItem="d6A-Ma-FNu" firstAttribute="leading" secondItem="IeK-l3-hy0" secondAttribute="leading" id="g8Z-IZ-Vk4"/>
                            <constraint firstItem="d6A-Ma-FNu" firstAttribute="top" secondItem="d3g-4P-Bwi" secondAttribute="top" id="hpr-eB-DHJ"/>
                            <constraint firstItem="IeK-l3-hy0" firstAttribute="trailing" secondItem="pO9-HJ-5x0" secondAttribute="trailing" constant="10" id="kAI-nK-F79"/>
                            <constraint firstItem="IeK-l3-hy0" firstAttribute="bottom" secondItem="pO9-HJ-5x0" secondAttribute="bottom" constant="20" id="p3J-Xs-rbL"/>
                            <constraint firstItem="gXC-lA-gId" firstAttribute="top" secondItem="IeK-l3-hy0" secondAttribute="top" constant="20" id="vAI-Ti-fla"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IeK-l3-hy0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtR-nQ-IOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jEe-Yk-vAw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="223.53823088455775"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YYD-hp-3yn">
            <objects>
                <viewController id="PWA-0D-jBs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usz-rC-VVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="OGc-iX-Hg0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="GqM-Nh-vy5">
                                <rect key="frame" x="0.0" y="40" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="muS-Lx-wQS">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="175" translatesAutoresizingMaskIntoConstraints="NO" id="q3f-M2-7pW">
                                        <rect key="frame" x="112.5" y="80" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ZhN-ce-v0u"/>
                                            <constraint firstAttribute="width" constant="150" id="wdn-s3-cUg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hJu-xp-wO8">
                                <rect key="frame" x="10" y="195" width="355" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtT-CU-SKe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59674657529999997" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Mgv-4g-S2X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvX-GC-jhN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="190" y="0.0" width="165" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59613120720000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="2bX-jn-O0m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQW-gX-5Ou" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="592" width="355" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59765625" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="AzX-dg-iLH"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="Bvb-9V-2ak"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="oAj-Us-Jyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OGc-iX-Hg0" firstAttribute="leading" secondItem="am7-Xd-cMj" secondAttribute="leading" id="0Iv-9i-r36"/>
                            <constraint firstItem="hJu-xp-wO8" firstAttribute="top" secondItem="GqM-Nh-vy5" secondAttribute="bottom" constant="55" id="28L-YX-r5e"/>
                            <constraint firstItem="OGc-iX-Hg0" firstAttribute="trailing" secondItem="am7-Xd-cMj" secondAttribute="trailing" id="2LL-Lf-Cdp"/>
                            <constraint firstItem="hJu-xp-wO8" firstAttribute="leading" secondItem="am7-Xd-cMj" secondAttribute="leading" constant="10" id="4r3-Lk-ofF"/>
                            <constraint firstItem="GqM-Nh-vy5" firstAttribute="top" secondItem="am7-Xd-cMj" secondAttribute="top" constant="20" id="7qq-BN-q3s"/>
                            <constraint firstItem="am7-Xd-cMj" firstAttribute="bottom" secondItem="tQW-gX-5Ou" secondAttribute="bottom" constant="20" id="BKm-ql-P8q"/>
                            <constraint firstItem="GqM-Nh-vy5" firstAttribute="leading" secondItem="am7-Xd-cMj" secondAttribute="leading" id="HNZ-mj-t98"/>
                            <constraint firstItem="am7-Xd-cMj" firstAttribute="trailing" secondItem="tQW-gX-5Ou" secondAttribute="trailing" constant="10" id="Ocv-g5-7Wl"/>
                            <constraint firstItem="am7-Xd-cMj" firstAttribute="trailing" secondItem="hJu-xp-wO8" secondAttribute="trailing" constant="10" id="SXO-Td-AzF"/>
                            <constraint firstItem="OGc-iX-Hg0" firstAttribute="bottom" secondItem="am7-Xd-cMj" secondAttribute="bottom" id="gzG-1C-igk"/>
                            <constraint firstItem="tQW-gX-5Ou" firstAttribute="leading" secondItem="am7-Xd-cMj" secondAttribute="leading" constant="10" id="j2f-ST-LZh"/>
                            <constraint firstItem="OGc-iX-Hg0" firstAttribute="top" secondItem="Usz-rC-VVD" secondAttribute="top" id="kCW-2T-pVp"/>
                            <constraint firstItem="am7-Xd-cMj" firstAttribute="trailing" secondItem="GqM-Nh-vy5" secondAttribute="trailing" id="lJh-UF-cW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="am7-Xd-cMj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrH-JX-mrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
